<!DOCTYPE html>
<html>
<head>
<title>Mijn woonplaats</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com"><link href=
"https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<style>
#content{
margin-top: 20px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 20px;
}


body{
background-color: beige;
margin: 0 auto;
}

h1 {
color: white;
font-family: 'Montserrat', sans-serif;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

header{
width: 100%;
height: 125px;
background-color: olive;
background-image: url(hert.jpg);
background-size: 20%;
background-repeat:no-repeat;
font-family: 'Montserrat', sans-serif;
}

section{
padding: 10px;
display: flex;
}

.menu ul {
font-family: 'Montserrat', sans-serif;
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: brown;
color: white;
}
.menu li:hover {
background-color: olive;
}

#een{
min-height: 300px;
background-color: green;
}

#twee{
width: 100%;
height: auto;
font-family: 'Montserrat', sans-serif;
}

.attractie{
width: 40%;
min-height: 300px;
font-family: 'Montserrat', sans-serif;
background-color: brown;
color: white;
padding: 20px;
display: inline-block;
}

.nummer1{
color: white;
float: right;
width: 25%;
margin-right: 5px;
border-radius: 5px;
border: 2px solid white;
padding: 5px;
}

footer{
min-height: 10px;
background-color: olive;
text-align: center;
font-family: 'Montserrat', sans-serif;
color: white;
}

@media only screen and (min-width: 768px) {
header{
background-color: brown;
}

</style>
</head>

<body>
  <div id="content">
    <header>
      <h1>Elspeet</h1>
    </header>

<div class="col-2 menu">
  <ul>
    <li>Noord-Veluwe</li>
    <li>Gemeente Nunspeet</li>
    <li>Bijna 5000 inwoners</li>
    <li>3191 hectare grond</li>
    <li>2112 unieke adressen</li>
  </ul>
</div>


<div class="col-1">
  </div>

<div class="col-9">
<section id="twee">
  <div class="attractie">
    <img class="nummer1" src="schaapskooi.jpg" alt="schaapskooi Elspeet">
    In Elspeet vind je midden in het dorp de prachtige Schaapskooi van de Schaapskudde Elspeterheide, met een grote kudde schapen die dagelijks de heide op gaat. Er worden jaarlijks vele activiteiten georganiseerd, zoals de lammetjesdag, schaapscheerdersfeest en activiteiten als 'Sfeer in de kooi' rond kerst.
  </div>
  <div class="attractie">
    <img class="nummer1" src="museum.jpg" alt="Historisch Museum Elspeet">
    Het Historisch Museum Elspeet is een informatief museum, waarin aspecten van Elspeets historie voor het voetlicht worden gebracht. In een aantal opzichten is deze historie uniek, terwijl in andere opzichten dit verleden ook exemplarisch is voor ontwikkelingen op de Veluwe. Beide aspecten krijgen aandacht.
  </div>
</section>
</div>
<div class="col-12">
<footer>
  <strong>Het mooiste dorp van de Veluwe!! </strong>
</footer>
</div>
</div>
</body>
</html>
